{
  "id": "e8ece40a-f6af-4e59-88ef-846a729ae71c",
  "width": null,
  "height": null,
  "units": "px",
  "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:ns1=\"http://www.inkscape.org/namespaces/inkscape\" xmlns:ns2=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\" width=\"210mm\" height=\"297mm\" viewBox=\"0 0 210 297\" version=\"1.1\" id=\"svg1\" ns1:version=\"1.4.2 (f4327f4, 2025-05-13)\" ns2:docname=\"masti.svg\">\n  <ns2:namedview id=\"namedview1\" pagecolor=\"#ffffff\" bordercolor=\"#000000\" borderopacity=\"0.25\" ns1:showpageshadow=\"2\" ns1:pageopacity=\"0.0\" ns1:pagecheckerboard=\"0\" ns1:deskcolor=\"#d1d1d1\" ns1:document-units=\"mm\" ns1:zoom=\"1\" ns1:cx=\"406.5\" ns1:cy=\"573.5\" ns1:window-width=\"1602\" ns1:window-height=\"1401\" ns1:window-x=\"949\" ns1:window-y=\"0\" ns1:window-maximized=\"0\" ns1:current-layer=\"layer1\" />\n  <defs id=\"defs1\" />\n  <g ns1:label=\"Слой 1\" ns1:groupmode=\"layer\" id=\"layer1\">\n    <g id=\"g4\" transform=\"rotate(89.631588,52.760138,102.22159)\" style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1\">\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 23.955555,102.17778 c 66.488888,-60.377781 68.688888,5.13333 39.11111,0.97778\" id=\"path4\" />\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 24.011851,102.10181 c 66.488888,60.37778 68.688888,-5.133326 39.11111,-0.97778\" id=\"path4-7\" />\n    </g>\n    <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 33.186878,143.29126 39.409417,-0.51855\" id=\"path5\" />\n    <g id=\"g6\" style=\"display:inline\">\n      <path style=\"fill:#ffffff;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 52.718739,122.20376 c -0.459226,-0.23727 -13.736629,21.26139 -19.186165,21.0875\" id=\"path6\" ns2:nodetypes=\"cc\" />\n      <path style=\"fill:#ffffff;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 53.362524,121.57689 c 0,0 11.062292,22.64313 19.186165,21.0875\" id=\"path6-9\" />\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.163321;stroke-opacity:1\" d=\"m 133.62994,540.20562 c 4.25706,-2.31889 8.34177,-5.61137 14.10177,-11.36673 9.793,-9.78511 20.99258,-23.74598 36.48791,-45.48409 2.42391,-3.40046 4.27977,-5.82057 5.32281,-6.94115 3.98913,-4.28567 6.96115,-8.52364 9.4703,-13.50424 l 1.24661,-2.4745 0.52949,1.08627 c 1.46904,3.01376 3.33996,6.04354 5.76386,9.33399 1.00047,1.35814 2.56288,3.85884 4.06862,6.51196 9.61641,16.94418 19.43643,31.25629 29.09395,42.40275 2.82623,3.26197 8.61803,8.9797 11.39116,11.24549 4.2339,3.45931 8.5207,6.09407 12.13259,7.45695 l 1.62748,0.6141 -3.00116,0.0977 c -1.65063,0.0537 -12.29821,0.21119 -23.66128,0.34993 -11.36308,0.13873 -28.81804,0.35971 -38.7888,0.49108 -9.97076,0.13136 -26.61728,0.34717 -36.99227,0.47959 -10.37498,0.13242 -21.39916,0.2835 -24.49818,0.33572 l -5.63459,0.095 z\" id=\"path7\" transform=\"scale(0.26458333)\" />\n      <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.043212;stroke-opacity:1\" d=\"m 117.85679,135.04609 c 1.12635,-0.61354 2.2071,-1.48467 3.7311,-3.00745 2.59107,-2.58897 5.55429,-6.28279 9.65409,-12.03433 0.64133,-0.8997 1.13236,-1.54002 1.40833,-1.83651 1.05546,-1.13392 1.8418,-2.25521 2.50568,-3.573 l 0.32984,-0.65471 0.14009,0.28741 c 0.38868,0.79739 0.8837,1.59902 1.52502,2.46962 0.26471,0.35934 0.6781,1.02098 1.07649,1.72295 2.54434,4.48315 5.14256,8.2699 7.69777,11.21907 0.74778,0.86306 2.28019,2.37587 3.01392,2.97536 1.12022,0.91528 2.25443,1.61239 3.21008,1.97299 l 0.4306,0.16248 -0.79406,0.0258 c -0.43673,0.0142 -3.2539,0.0559 -6.26038,0.0926 -3.00648,0.0367 -7.62477,0.0952 -10.26287,0.12993 -2.63809,0.0348 -7.04248,0.0918 -9.78753,0.12689 -2.74505,0.035 -5.66187,0.075 -6.48181,0.0888 l -1.49083,0.0251 z\" id=\"path7-9\" />\n    </g>\n    <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.00390625;stroke-opacity:1\" d=\"m 185.20919,481.82282 c -1.6e-4,-0.009 0.0422,-0.0709 0.18611,-0.27343 0.6546,-0.92148 1.56238,-2.2035 2.31549,-3.27009 l 0.31168,-0.44141 0.31703,-0.31641 c 0.37627,-0.37552 0.68783,-0.69394 1.02151,-1.04401 0.0353,-0.037 0.0649,-0.0666 0.0658,-0.0657 8.9e-4,8.9e-4 -0.0278,0.0338 -0.0637,0.0732 -0.71495,0.78384 -1.85663,2.22961 -3.26151,4.1302 -0.24547,0.33209 -0.83312,1.13463 -0.88669,1.21094 -0.005,0.007 -0.005,0.007 -0.006,-0.003 z\" id=\"path8\" transform=\"scale(0.26458333)\" />\n    <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.00390625;stroke-opacity:1\" d=\"m 209.5955,475.43272 c -0.67871,-1.14948 -1.51311,-2.48512 -2.14084,-3.42686 -0.35518,-0.53286 -0.5557,-0.82027 -0.90294,-1.29421 -0.0729,-0.0995 -0.13181,-0.18169 -0.13088,-0.18262 9.3e-4,-9.3e-4 0.0466,0.0576 0.10147,0.13015 0.44676,0.5903 0.92898,1.20223 1.38796,1.76131 0.0343,0.0418 0.0475,0.0629 0.11088,0.17774 0.38941,0.70537 1.20673,2.16896 1.59599,2.85798 0.021,0.0371 0.0373,0.0684 0.0362,0.0694 -10e-4,0.001 -0.0271,-0.0408 -0.0579,-0.0929 z\" id=\"path9\" transform=\"scale(0.26458333)\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.311374;stroke-opacity:1\" id=\"path10\" cx=\"122.3777\" cy=\"110.34206\" rx=\"14.606813\" ry=\"9.8443127\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.316648;stroke-opacity:1\" id=\"path10-2\" cx=\"135.96114\" cy=\"99.242081\" rx=\"10.767718\" ry=\"13.810426\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.311374;stroke-opacity:1\" id=\"path10-3\" cx=\"149.43541\" cy=\"111.3354\" rx=\"14.606813\" ry=\"9.8443127\" />\n  </g>\n</svg>",
  "layers": [
    {
      "id": "layer1",
      "elements": 8
    }
  ],
  "metadata": {
    "layers": [
      {
        "id": "layer1",
        "elements": 8
      }
    ],
    "groups": [
      {
        "id": "layer1",
        "children": 8
      },
      {
        "id": "g4",
        "children": 2
      },
      {
        "id": "g6",
        "children": 4
      }
    ],
    "gradients": [],
    "filters": [],
    "textpaths": [],
    "images": []
  },
  "history": [
    "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:ns1=\"http://www.inkscape.org/namespaces/inkscape\" xmlns:ns2=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\" width=\"210mm\" height=\"297mm\" viewBox=\"0 0 210 297\" version=\"1.1\" id=\"svg1\" ns1:version=\"1.4.2 (f4327f4, 2025-05-13)\" ns2:docname=\"masti.svg\">\n  <ns2:namedview id=\"namedview1\" pagecolor=\"#ffffff\" bordercolor=\"#000000\" borderopacity=\"0.25\" ns1:showpageshadow=\"2\" ns1:pageopacity=\"0.0\" ns1:pagecheckerboard=\"0\" ns1:deskcolor=\"#d1d1d1\" ns1:document-units=\"mm\" ns1:zoom=\"1\" ns1:cx=\"406.5\" ns1:cy=\"573.5\" ns1:window-width=\"1602\" ns1:window-height=\"1401\" ns1:window-x=\"949\" ns1:window-y=\"0\" ns1:window-maximized=\"0\" ns1:current-layer=\"layer1\" />\n  <defs id=\"defs1\" />\n  <g ns1:label=\"Слой 1\" ns1:groupmode=\"layer\" id=\"layer1\">\n    <g id=\"g4\" transform=\"rotate(89.631588,52.760138,102.22159)\" style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1\">\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 23.955555,102.17778 c 66.488888,-60.377781 68.688888,5.13333 39.11111,0.97778\" id=\"path4\" />\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 24.011851,102.10181 c 66.488888,60.37778 68.688888,-5.133326 39.11111,-0.97778\" id=\"path4-7\" />\n    </g>\n    <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 33.186878,143.29126 39.409417,-0.51855\" id=\"path5\" />\n    <g id=\"g6\" style=\"display:inline\">\n      <path style=\"fill:#ffffff;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 52.718739,122.20376 c -0.459226,-0.23727 -13.736629,21.26139 -19.186165,21.0875\" id=\"path6\" ns2:nodetypes=\"cc\" />\n      <path style=\"fill:#ffffff;fill-opacity:0;stroke:#000000;stroke-width:0.264583;stroke-opacity:1\" d=\"m 53.362524,121.57689 c 0,0 11.062292,22.64313 19.186165,21.0875\" id=\"path6-9\" />\n      <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.163321;stroke-opacity:1\" d=\"m 133.62994,540.20562 c 4.25706,-2.31889 8.34177,-5.61137 14.10177,-11.36673 9.793,-9.78511 20.99258,-23.74598 36.48791,-45.48409 2.42391,-3.40046 4.27977,-5.82057 5.32281,-6.94115 3.98913,-4.28567 6.96115,-8.52364 9.4703,-13.50424 l 1.24661,-2.4745 0.52949,1.08627 c 1.46904,3.01376 3.33996,6.04354 5.76386,9.33399 1.00047,1.35814 2.56288,3.85884 4.06862,6.51196 9.61641,16.94418 19.43643,31.25629 29.09395,42.40275 2.82623,3.26197 8.61803,8.9797 11.39116,11.24549 4.2339,3.45931 8.5207,6.09407 12.13259,7.45695 l 1.62748,0.6141 -3.00116,0.0977 c -1.65063,0.0537 -12.29821,0.21119 -23.66128,0.34993 -11.36308,0.13873 -28.81804,0.35971 -38.7888,0.49108 -9.97076,0.13136 -26.61728,0.34717 -36.99227,0.47959 -10.37498,0.13242 -21.39916,0.2835 -24.49818,0.33572 l -5.63459,0.095 z\" id=\"path7\" transform=\"scale(0.26458333)\" />\n      <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.043212;stroke-opacity:1\" d=\"m 117.85679,135.04609 c 1.12635,-0.61354 2.2071,-1.48467 3.7311,-3.00745 2.59107,-2.58897 5.55429,-6.28279 9.65409,-12.03433 0.64133,-0.8997 1.13236,-1.54002 1.40833,-1.83651 1.05546,-1.13392 1.8418,-2.25521 2.50568,-3.573 l 0.32984,-0.65471 0.14009,0.28741 c 0.38868,0.79739 0.8837,1.59902 1.52502,2.46962 0.26471,0.35934 0.6781,1.02098 1.07649,1.72295 2.54434,4.48315 5.14256,8.2699 7.69777,11.21907 0.74778,0.86306 2.28019,2.37587 3.01392,2.97536 1.12022,0.91528 2.25443,1.61239 3.21008,1.97299 l 0.4306,0.16248 -0.79406,0.0258 c -0.43673,0.0142 -3.2539,0.0559 -6.26038,0.0926 -3.00648,0.0367 -7.62477,0.0952 -10.26287,0.12993 -2.63809,0.0348 -7.04248,0.0918 -9.78753,0.12689 -2.74505,0.035 -5.66187,0.075 -6.48181,0.0888 l -1.49083,0.0251 z\" id=\"path7-9\" />\n    </g>\n    <path style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.00390625;stroke-opacity:1\" d=\"m 185.20919,481.82282 c -1.6e-4,-0.009 0.0422,-0.0709 0.18611,-0.27343 0.6546,-0.92148 1.56238,-2.2035 2.31549,-3.27009 l 0.31168,-0.44141 0.31703,-0.31641 c 0.37627,-0.37552 0.68783,-0.69394 1.02151,-1.04401 0.0353,-0.037 0.0649,-0.0666 0.0658,-0.0657 8.9e-4,8.9e-4 -0.0278,0.0338 -0.0637,0.0732 -0.71495,0.78384 -1.85663,2.22961 -3.26151,4.1302 -0.24547,0.33209 -0.83312,1.13463 -0.88669,1.21094 -0.005,0.007 -0.005,0.007 -0.006,-0.003 z\" id=\"path8\" transform=\"scale(0.26458333)\" />\n    <path style=\"display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.00390625;stroke-opacity:1\" d=\"m 209.5955,475.43272 c -0.67871,-1.14948 -1.51311,-2.48512 -2.14084,-3.42686 -0.35518,-0.53286 -0.5557,-0.82027 -0.90294,-1.29421 -0.0729,-0.0995 -0.13181,-0.18169 -0.13088,-0.18262 9.3e-4,-9.3e-4 0.0466,0.0576 0.10147,0.13015 0.44676,0.5903 0.92898,1.20223 1.38796,1.76131 0.0343,0.0418 0.0475,0.0629 0.11088,0.17774 0.38941,0.70537 1.20673,2.16896 1.59599,2.85798 0.021,0.0371 0.0373,0.0684 0.0362,0.0694 -10e-4,0.001 -0.0271,-0.0408 -0.0579,-0.0929 z\" id=\"path9\" transform=\"scale(0.26458333)\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.311374;stroke-opacity:1\" id=\"path10\" cx=\"122.3777\" cy=\"110.34206\" rx=\"14.606813\" ry=\"9.8443127\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.316648;stroke-opacity:1\" id=\"path10-2\" cx=\"135.96114\" cy=\"99.242081\" rx=\"10.767718\" ry=\"13.810426\" />\n    <ellipse style=\"fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.311374;stroke-opacity:1\" id=\"path10-3\" cx=\"149.43541\" cy=\"111.3354\" rx=\"14.606813\" ry=\"9.8443127\" />\n  </g>\n</svg>"
  ],
  "redo": []
}